C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/Lab3.csproj.AssemblyReference.cache
C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/Lab3.AssemblyInfoInputs.cache
C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/Lab3.AssemblyInfo.cs
C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/Lab3.csproj.CoreCompileInputs.cache
C:/Users/Nobody/Documents/C#/Lab3/Lab3/bin/Debug/net6.0/Lab3.exe
C:/Users/Nobody/Documents/C#/Lab3/Lab3/bin/Debug/net6.0/Lab3.deps.json
C:/Users/Nobody/Documents/C#/Lab3/Lab3/bin/Debug/net6.0/Lab3.runtimeconfig.json
C:/Users/Nobody/Documents/C#/Lab3/Lab3/bin/Debug/net6.0/Lab3.dll
C:/Users/Nobody/Documents/C#/Lab3/Lab3/bin/Debug/net6.0/ref/Lab3.dll
C:/Users/Nobody/Documents/C#/Lab3/Lab3/bin/Debug/net6.0/Lab3.pdb
C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/Lab3.dll
C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/ref/Lab3.dll
C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/Lab3.pdb
C:/Users/Nobody/Documents/C#/Lab3/Lab3/obj/Debug/net6.0/Lab3.genruntimeconfig.cache
/Users/admin/Desktop/Lab3-main/Lab3/Lab3/obj/Debug/net6.0/Lab3.csproj.AssemblyReference.cache
/Users/admin/Desktop/Lab3-main/Lab3/Lab3/obj/Debug/net6.0/Lab3.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/Lab3-main/Lab3/Lab3/obj/Debug/net6.0/Lab3.AssemblyInfoInputs.cache
/Users/admin/Desktop/Lab3-main/Lab3/Lab3/obj/Debug/net6.0/Lab3.AssemblyInfo.cs
/Users/admin/Desktop/Lab3-main/Lab3/Lab3/obj/Debug/net6.0/Lab3.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/Lab3-main/Lab3/Lab3/obj/Debug/net6.0/Lab3.dll
/Users/admin/Desktop/Lab3-main/Lab3/Lab3/obj/Debug/net6.0/ref/Lab3.dll
/Users/admin/Desktop/Lab3-main/Lab3/Lab3/obj/Debug/net6.0/Lab3.pdb
